body {
  margin: 0;
  padding: 0;
}

/* Header.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 1rem;
  position: relative;
}

.logo {
  font-size: 1.5rem;
}

.menu-toggle {
  display: none; /* Hide checkbox */
}

.menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.menu {
  display: flex;
  align-items: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu ul li {
  margin-right: 1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu ul li a:hover {
  color: red;
}

/* Media query for mobile responsiveness */
@media screen and (max-width: 768px) {
  .menu {
    flex-direction: column;
    position: absolute;
    top: 4rem;
    left: 0;
    background-color: #333;
    width: 100%;
    display: none; /* Hide menu by default on smaller screens */
  }

  .menu.open {
    display: flex; /* Show menu when open */
  }

  .menu-icon {
    display: block; /* Show menu icon on smaller screens */
  }

  .menu-toggle:checked + .menu {
    display: flex; /* Show menu when checkbox is checked */
  }

  .menu ul {
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    width: 100vw;
    align-items: center;
  }

  .menu ul li {
    margin: 1rem 0;
    width: 100%;
    border-bottom: 1px solid #00000049;
    padding-bottom: 10px;
  }

  .menu ul li a {
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    padding-left: 10px;
  }
}

/* Hero.css */
.hero {
  background-image: url('./assets/transportation_vehicle.png'); /* Add your image path here */
  background-size: cover;
  background-position: center;
  padding: 4rem;
  text-align: center;
  color: white; /* Set text color to contrast with background */
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  padding: 1rem 2rem;
  font-size: 1.2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Media query for responsive design */
@media screen and (max-width: 768px) {
  .hero {
    padding: 2rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}

/* Services.css */
.services {
  padding: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

.service {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  width: 100%;
}

.service-content {
  flex: 1;
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service p {
  font-size: 1.2rem;
  width: 80%;
}

.service-image {
  margin-bottom: 2rem; /* Add margin to separate image and content on mobile */
}



/* Media query for responsive design */
@media screen and (min-width: 768px) {
  .service {
    flex-direction: row;
  }

  .service-image {
    width: 45%;
  }

  .service-content {
    margin-left: 2rem;
  }

  .service.medical .service-image,
  .service.adult .service-image {
    order: 1;
    margin-left: 0;
    margin-right: 2rem;
  }

  .service.school .service-image {
    order: 2;
    margin-right: 2rem;
  }

  .service.medical, .service.adult {
    flex-direction: row-reverse;
  }
}

/* Media query for mobile view */
@media screen and (max-width: 767px) {
  .service {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .service-image {
    width: 80%;
  }

  .service-content {
    margin-left: 0; /* Remove left margin */
    margin-right: 0; /* Remove right margin */
  }

  .service-content p {
    width: 100%;
  }
}

/* ScheduleRide.css */
.schedule-ride {
  padding: 4rem;
}

.schedule-ride h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.schedule-ride form {
  display: flex;
  flex-direction: column;
}

.schedule-ride label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.schedule-ride input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.schedule-ride button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.schedule-ride button:hover {
  background-color: #0056b3;
}

/* Media query for mobile responsiveness */
@media screen and (max-width: 768px) {
  .schedule-ride {
    padding: 2rem;
  }

  .schedule-ride h2 {
    font-size: 1.5rem;
  }

  .schedule-ride form {
    align-items: center;
  }

  .schedule-ride label,
  .schedule-ride input {
    width: 100%;
  }

  .schedule-ride button {
    width: 100%;
  }
}

/* PricingCardList.css */
.pricing-card-list {
  padding: 4rem;
}

.pricing-card-list h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.pricing-cards {
  display: flex;
  justify-content: center;
}

/* Media query for mobile responsiveness */
@media screen and (max-width: 768px) {
  .pricing-card-list {
    padding: 2rem;
  }

  .pricing-card-list h2 {
    font-size: 1.5rem;
  }

  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
}

/* PricingCard.css */
.pricing-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1.5rem;
  margin: 1rem;
  width: 300px;
  text-align: center;
}

.pricing-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.pricing-card p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
}



/* ContactUs.css */
.contact-us {
  padding: 4rem;
}

.contact-us h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.contact-info {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-info p {
  font-size: 1.2rem;
}

.contact-us form {
  display: flex;
  flex-direction: column;
}

.contact-us label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.contact-us input,
.contact-us textarea {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-us textarea {
  resize: vertical; /* Allow vertical resizing of textarea */
}

.contact-us button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-us button:hover {
  background-color: #0056b3;
}

.invalid-feedback,
.empty-feedback {
  display: none;
}

.was-validated :placeholder-shown:invalid ~ .empty-feedback {
  display: block;
}

.was-validated :not(:placeholder-shown):invalid ~ .invalid-feedback {
  display: block;
}

.is-invalid,
.was-validated :invalid {
  border-color: #dc3545;
}

/* Media query for mobile responsiveness */
@media screen and (max-width: 768px) {
  .contact-us {
    padding: 2rem;
  }

  .contact-us h2 {
    font-size: 1.5rem;
  }

  .contact-info p {
    font-size: 1rem;
  }

  .contact-us input,
  .contact-us textarea {
    width: 100%;
  }
}

/* Footer.css */
.footer {
  background-color: #333;
  color: white;
  padding: 2rem;
  text-align: center;
}

.social-icons {
  margin-bottom: 1rem;
}

.icon-link {
  color: white;
  margin-right: 1rem;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.icon-link:hover {
  color: #007bff;
}
